<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>CamCam Linux Website</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <img src="logos/linux_logo.png" alt="Linux Logo">
  <h1>Présentation du site</h1>
  <p>
    -- En construction --
  </p>
  <h1>Les distributions Linux présentées sur le site</h1>
  <p>
  <ul>
    <li>Debian</li>
    <li>Ubuntu</li>
    <li>Linux Mint</li>
  </ul>
  <ul>
    <li>Fedora</li>
    <li>Red Hat</li>
    <li>CentOS</li>
  </ul>
  </p>
  <h1>Les environnememts de bureau Linux les plus connus</h1>
  <p>
    -- En construction --
  </p>
  <h1>L'histoire du système Linux</h1>
  <p>
    -- En construction --
  </p>
  <h1>L'arboresence du système Linux</h1>
  <p>
  <ul>
    <li>/</li>
    <li>/bin</li>
    <li>/boot</li>
    <li>/dev</li>
    <li>/etc</li>
    <li>/home</li>
    <li>/lib</li>
    <li>/media</li>
    <li>/mnt</li>
    <li>/opt</li>
    <li>/proc</li>
    <li>/root</li>
    <li>/run</li>
    <li>/sbin</li>
    <li>/srv</li>
    <li>/tmp</li>
    <li>/usr</li>
    <li>/var</li>
  </ul>
  </p>
  <h1>Le terminal et les commandes Linux</h1>
  <p>
    -- En construction --
  </p>
  <h1>Liens vers quelques sites utiles</h1>
  <p>
    <a target="_blank" href="https://www.debian.org/">Debian</a><br>
    <a target="_blank" href="https://www.ubuntu-fr.org/">Ubuntu</a><br>
    <a target="_blank" href="https://linuxmint.com/">Linux Mint</a>
  </p>
  <p>
    <a target="_blank" href="https://www.fedora-fr.org/">Fedora</a><br>
    <a target="_blank" href="https://www.redhat.com/fr">Red Hat</a><br>
    <a target="_blank" href="https://www.centos.org/">CentOS</a>
  </p>
</body>

</html>
